# 2allakfeen

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/gp/a2allakfeendemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: colors.xml  google_maps_api.xml  styles.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gp/a2allakfeendemo/: CardViewActivity.java  Controller.java  DBmanager.java  GC.java  InternalStorage.java  MapsActivity.java  RC.java  SearchActivity.java  SignIn.java  SignUp.java  Suggestions.java  Tracking.java  WelcomeActivity.java
app/src/main/java/com/example/gp/a2allakfeendemo/Data/: Bounds.java  BusStation.java  GeoCodingJSON.java  Geometry.java  Loc.java  Northeast.java  Parameter.java  Polylines.java  SignJSON.java  Southeast.java  TrackerJSON.java  ViewPort.java  address_components.java  distance.java  results.java
app/src/main/java/com/example/gp/a2allakfeendemo/GraphConstr/: BusLine.java  District.java  DistrictsList.java  Graph.java  GraphConstruction.java  GraphLink.java  GraphNode.java  Line.java
app/src/main/java/com/example/gp/a2allakfeendemo/Route_Calculation/: Get_Paths.java  Get_Routes.java  Node.java  Route.java  RouteConstruction.java  Tree.java
app/src/main/java/com/example/gp/a2allakfeendemo/Route_Ranking/: Rank.java
app/src/main/res/layout/: activity_card_view.xml  activity_main.xml  activity_maps.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  activity_welcome.xml  card_view_row.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/gp/a2allakfeendemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
