<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- The main content -->
<fragment xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/map"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.gp.a2allakfeendemo.MapsActivity" />

    <EditText
        android:id="@+id/SearchEditText"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="top"
        android:layout_marginTop="80dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:background="#FFFFFF"
        android:alpha="0.8"
        android:hint="Where to?"
        android:paddingLeft="20dp"
        android:textSize="25dp"
        android:clickable="true" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <EditText
            android:id="@+id/TrackEditText"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center_horizontal|bottom"
            android:background="#FFFFFF"
            android:hint="Bus Number"
            android:paddingLeft="40dp"

            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">
        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/TrackButton"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignBottom="@+id/TrackEditText"
            android:layout_marginLeft="270dp"
            android:text="Track"
            style="@style/Widget.AppCompat.Button.Borderless"/>
    </RelativeLayout>
</FrameLayout>